<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PortraitGUI</class>
 <widget class="QWidget" name="PortraitGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>1280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="VideoHandler" name="MovieView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>1280</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="portraitPage">
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="portrait">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>2</y>
       <width>791</width>
       <height>1281</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/Portrait/Images/FarmerGirl_5.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="bgImg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>1280</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/Portrait/Images/portraitBG.png</pixmap>
     </property>
    </widget>
    <widget class="MaskedButton" name="guiSwitchBtn">
     <property name="geometry">
      <rect>
       <x>668</x>
       <y>9</y>
       <width>122</width>
       <height>122</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ErrorMessage">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>621</width>
       <height>181</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QVideoWidget" name="videoPage"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MaskedButton</class>
   <extends>QPushButton</extends>
   <header>MaskedButton.h</header>
  </customwidget>
  <customwidget>
   <class>VideoHandler</class>
   <extends>QStackedWidget</extends>
   <header>videohandler.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header>qvideowidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
