<RCC>
    <qresource prefix="/PlantGen">
        <file>iconGlow.png</file>
        <file>iconApple.png</file>
        <file>iconNose.png</file>
        <file>iconRain.png</file>
        <file>iconSkull.png</file>
        <file>iconSun.png</file>
        <file>iconThorns.png</file>
        <file>iconToy.png</file>
        <file>iconTree.png</file>
        <file>genBG.png</file>
        <file>dialArrow.png</file>
        <file>flowerCactus.png</file>
        <file>flowerDustyMiller.png</file>
        <file>flowerTomato.png</file>
        <file>leafCactus.png</file>
        <file>leafDustyMiller.png</file>
        <file>leafTomato.png</file>
        <file>stalkCactus.png</file>
        <file>stalkDustyMiller.png</file>
        <file>stalkTomato.png</file>
        <file>database.xml</file>
        <file>toPortraitBtn.png</file>
        <file>PRISTINA.TTF</file>
    </qresource>
    <qresource prefix="/Portrait">
        <file>toGenBtn.png</file>
        <file>Images/FarmerGirl_5.png</file>
        <file>Images/portraitBG.png</file>
    </qresource>
</RCC>
