<RCC>
    <qresource prefix="/PlantGen">
        <file>genBG.png</file>
        <file>dialArrow.png</file>
        <file>flowerCactus.png</file>
        <file>flowerDustyMiller.png</file>
        <file>flowerTomato.png</file>
        <file>leafCactus.png</file>
        <file>leafDustyMiller.png</file>
        <file>leafTomato.png</file>
        <file>stalkCactus.png</file>
        <file>stalkDustyMiller.png</file>
        <file>stalkTomato.png</file>
        <file>database.xml</file>
        <file>toPortraitBtn.png</file>
        <file>PRISTINA.TTF</file>
        <file>glowApple.png</file>
        <file>glowNose.png</file>
        <file>glowRain.png</file>
        <file>glowSkull.png</file>
        <file>glowSun.png</file>
        <file>glowThorns.png</file>
        <file>glowToy.png</file>
        <file>glowTree.png</file>
        <file>toPortraitBtn_down.png</file>
    </qresource>
    <qresource prefix="/Portrait">
        <file>toGenBtn.png</file>
        <file>Images/FarmerGirl_5.png</file>
        <file>Images/portraitBG.png</file>
        <file>toGenBtn_down.png</file>
    </qresource>
</RCC>
