<RCC>
    <qresource prefix="/PlantGen">
        <file>database.xml</file>
        <file>PRISTINA.TTF</file>
        <file>Images/dialArrow.png</file>
        <file>Images/flowerCactus.png</file>
        <file>Images/flowerDustyMiller.png</file>
        <file>Images/flowerTomato.png</file>
        <file>Images/genBG.png</file>
        <file>Images/glowApple.png</file>
        <file>Images/glowNose.png</file>
        <file>Images/glowRain.png</file>
        <file>Images/glowSkull.png</file>
        <file>Images/glowSun.png</file>
        <file>Images/glowThorns.png</file>
        <file>Images/glowToy.png</file>
        <file>Images/glowTree.png</file>
        <file>Images/leafCactus.png</file>
        <file>Images/leafDustyMiller.png</file>
        <file>Images/leafTomato.png</file>
        <file>Images/portraitBG.png</file>
        <file>Images/stalkCactus.png</file>
        <file>Images/stalkDustyMiller.png</file>
        <file>Images/stalkTomato.png</file>
        <file>Images/toPortraitBtn.png</file>
        <file>Images/toPortraitBtn_down.png</file>
        <file>Images/flowerAnanas.png</file>
        <file>Images/flowerBamboo.png</file>
        <file>Images/leafAnanas.png</file>
        <file>Images/leafBamboo.png</file>
        <file>Images/rootAnanas.png</file>
        <file>Images/rootBamboo.png</file>
        <file>XML/QuestDialogues.xml</file>
    </qresource>
    <qresource prefix="/Portrait">
        <file>Images/portraitBG.png</file>
        <file>Images/toGenBtn.png</file>
        <file>Images/toGenBtn_down.png</file>
        <file>Images/portrait.jpg</file>
    </qresource>
</RCC>
