#############################################################################
# Makefile for building: AndroidTest
# Generated by qmake (3.0) (Qt 5.1.1) on: wo 23. okt 16:29:58 2013
# Project:  ..\AndroidTest\AndroidTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include" -I"..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets" -I"..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui" -I"..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmain.lib /LIBPATH:C:\Qt\5.1.1\msvc2012_64_opengl\lib C:\Qt\5.1.1\msvc2012_64_opengl\lib\Qt5Widgets.lib C:\Qt\5.1.1\msvc2012_64_opengl\lib\Qt5Gui.lib C:\Qt\5.1.1\msvc2012_64_opengl\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.1.1\msvc2012_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\AndroidTest\main.cpp \
		..\AndroidTest\MaskedButton.cpp \
		..\AndroidTest\FutureGUI.cpp release\qrc_FutureGUI.cpp \
		release\moc_MaskedButton.cpp \
		release\moc_FutureGUI.cpp
OBJECTS       = release\main.obj \
		release\MaskedButton.obj \
		release\FutureGUI.obj \
		release\qrc_FutureGUI.obj \
		release\moc_MaskedButton.obj \
		release\moc_FutureGUI.obj

DIST          = 
QMAKE_TARGET  = AndroidTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AndroidTest.exe
DESTDIR_TARGET = release\AndroidTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AndroidTest}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AndroidTest}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AndroidTest}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AndroidTest}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_FutureGUI.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\AndroidTest.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\AndroidTest.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\AndroidTest\AndroidTest.pro

qmake_all: FORCE

dist:
	$(ZIP) AndroidTest.zip $(SOURCES) $(DIST) ..\AndroidTest\AndroidTest.pro ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\qconfig.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\features\qt.prf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\features\resources.prf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\features\moc.prf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\features\uic.prf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\mkspecs\features\lex.prf ..\AndroidTest\AndroidTest.pro ..\AndroidTest\FutureGUI.qrc C:/Qt/5.1.1/msvc2012_64_opengl/lib/Qt5Widgets.prl C:/Qt/5.1.1/msvc2012_64_opengl/lib/Qt5Gui.prl C:/Qt/5.1.1/msvc2012_64_opengl/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\MaskedButton.obj release\FutureGUI.obj release\qrc_FutureGUI.obj release\moc_MaskedButton.obj release\moc_FutureGUI.obj
	-$(DEL_FILE) release\AndroidTest.exp release\AndroidTest.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release\qrc_FutureGUI.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_FutureGUI.cpp
release\qrc_FutureGUI.cpp: ..\AndroidTest\FutureGUI.qrc \
		..\AndroidTest\jugenstilArrowRight.png \
		..\AndroidTest\jugenstilArrowLeft.png \
		..\AndroidTest\jugenstilBG.png \
		..\AndroidTest\jugenstilSaveBtn.png
	C:\Qt\5.1.1\msvc2012_64_opengl\bin\rcc.exe -name FutureGUI ..\AndroidTest\FutureGUI.qrc -o release\qrc_FutureGUI.cpp

compiler_moc_header_make_all: release\moc_MaskedButton.cpp release\moc_FutureGUI.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MaskedButton.cpp release\moc_FutureGUI.cpp
release\moc_MaskedButton.cpp: ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qicon.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qline.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qlabel.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qframe.h \
		..\AndroidTest\MaskedButton.h
	C:\Qt\5.1.1\msvc2012_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) ..\AndroidTest\MaskedButton.h -o release\moc_MaskedButton.cpp

release\moc_FutureGUI.cpp: ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qline.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qicon.h \
		ui_FutureGUI.h \
		..\AndroidTest\FutureGUI.h
	C:\Qt\5.1.1\msvc2012_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) ..\AndroidTest\FutureGUI.h -o release\moc_FutureGUI.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_FutureGUI.h
compiler_uic_clean:
	-$(DEL_FILE) ui_FutureGUI.h
ui_FutureGUI.h: ..\AndroidTest\FutureGUI.ui \
		..\AndroidTest\MaskedButton.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qicon.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qline.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qlabel.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qframe.h
	C:\Qt\5.1.1\msvc2012_64_opengl\bin\uic.exe ..\AndroidTest\FutureGUI.ui -o ui_FutureGUI.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\AndroidTest\main.cpp ..\AndroidTest\FutureGUI.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qline.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qicon.h \
		ui_FutureGUI.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\QApplication \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qapplication.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qinputmethod.h

release\MaskedButton.obj: ..\AndroidTest\MaskedButton.cpp ..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qline.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpainter.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qtextoption.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpen.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qfontmetrics.h \
		..\AndroidTest\MaskedButton.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qicon.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qlabel.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qframe.h

release\FutureGUI.obj: ..\AndroidTest\FutureGUI.cpp ..\AndroidTest\FutureGUI.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qline.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\..\Qt\5.1.1\msvc2012_64_opengl\include\QtGui\qicon.h \
		ui_FutureGUI.h

release\qrc_FutureGUI.obj: release\qrc_FutureGUI.cpp 

release\moc_MaskedButton.obj: release\moc_MaskedButton.cpp 

release\moc_FutureGUI.obj: release\moc_FutureGUI.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

