<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TextController.cs">
    <Files>
      <File FileName="Assets\TextController.cs" Line="33" Column="4" />
      <File FileName="Assets\TextControllerMenu.cs" Line="15" Column="3" />
      <File FileName="Assets\ImageController.cs" Line="14" Column="14" />
      <File FileName="Assets\MainController.cs" Line="42" Column="67" />
      <File FileName="Assets\Resources\objects_3.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\objects_2.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\questions_3.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\answears_3.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\objects_1.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>